<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flodesk</title>
    <style>
        body{
    
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            margin-top: 0px;

            
        }
        .container1{
            border: 1px solid black;
            border-radius: 5px;
            height:90vh;
            width: 70vb;
            text-align: center;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 10px 1px;
            background-color: aliceblue;
            


        }
        #name{
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        #password{
            height: 30px;
            width: 300px;
            border-radius:5px ;
        }
        button{
            color: white;
            background-color: black;
            height: 30px;
            width: 200px;
            border-radius: 5px;

        }
        a{
            color: black;
        }
        label{
            color: rgb(97, 106, 114);
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <h1>Flodesk</h1>
    <h4>Welcome back!</h4>
        <br>
        <br>
        <input type="email" name="email" id="name" placeholder="Enter your email">
        <br>
        <br>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <br>
        <br>
        <button>login in to flodesk</button>
        <br>
        <br>
        <label>Not a member?</label>
    <a href="">Sign up</a>
    <br>
    <br>
    <a href="">Forgot your password</a>
    <br>
    <br>
    <label>By continuing you agree to flodesk</label>
    <a href="">term</a>
    <br>
    <br>
    <label>and acknowledge you've read our</label>
    <a href="">privacy policy</a>
    </div>
    
</body>
</html>