<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modal</title>
    <style>
        h1{
            margin-top: 40px;
            margin-left: 50px;
            margin-bottom: 10px;
            margin-right: 70px;

            border: 1px solid red;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            
        }
        h2{
            margin: 40px 70px 10px 50px;
        }
        a{
            border: 1px solid purple;
        }
        #container1{
            font-size: 20px;

        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Box Modal1</h1>
    <h2>Box Modal2</h2>
    <a href="https:google.com" click here>click here</a>
    <h2>units</h2>

    <div id="container1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, eos. Corporis quia error sit aut maiores repellat ex aspernatur autem fugiat iure! Quidem sunt soluta in veniam, quos natus iusto</p>
    </div>
</body>
</html>